<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <header>
<div class="row">
  <div class="logo">
    <img src="img/logo.png" alt="">
  </div>
  <ul class="main-nav">
    <li>
      <a href="#">Food Delivery</a>
   </li>
   <li>
     <a href="#">Testimonials</a>
  </li>
  <li>
    <a href="#">Daily Offer</a>
 </li>
 <li>
   <a href="#">Our Cities</a>
</li>
<li>
  <a href="#">Service</a>
</li>
  </ul>
</div>

    <div class="junk">
      <h1>Choose Your Healthy Meal!</h1>
      <div class="button-awesome">

        <a href="#" class="btn btn-half">Show more</a>
        <a href="#" class="btn btn-full">I'm Hungry</a>
      </div>
    </div>
  </header>
  <body>

  </body>
</html>
